{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Student_Demo1;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
